{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/*": {
      "target": "http://localhost:4000"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "connected-react-router": "^4.2.3",
    "flat": "^4.0.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^0.24.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-table": "^4.0.2",
    "react-dates": "^12.5.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.0",
    "react-google-maps": "next",
    "react-images": "^0.5.5",
    "react-notification-system-redux": "^1.1.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.0",
    "react-scripts": "1.0.11",
    "react-select": "^1.0.0-rc.5",
    "react-slick": "^0.14.11",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
